{
"dependencies": {
"axios": "^0.24.0",
"body-parser": "^1.19.0",
"cors": "^2.8.5",
"ejs": "^3.1.6",
"express": "^4.17.1",
"jimp": "^0.16.1",
"multer": "^1.4.3",
"node-cron": "^3.0.2",
"socket.io": "^4.5.1"
},
"name": "image-upscaler",
"version": "1.0.0",
"description": "Free online image upscaler tool to increase the resolution of your images",
"main": "index.js",
"directories": {
"lib": "lib"
},
"scripts": {
"start": "node index.js",
"test": "echo \"Error: no test specified\" && exit 1"
},
"repository": {
"type": "git",
"url": "git+https://github.com/caliphdev/image-upscaler.git"
},
"author": "caliphdev",
"license": "ISC",
"bugs": {
"url": "https://github.com/caliphdev/image-upscaler/issues"
},
"homepage": "https://github.com/caliphdev/image-upscaler#readme"
}
